ReprezentacjaPolski2/ReprezentacjaPolski2/MainWindow.xaml

<Window x:Class="ReprezentacjaPolski2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReprezentacjaPolski2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <ListView Name="Zawodnicy1" Grid.Row="0" Margin ="10" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="9" >
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.Columns>
                        <GridViewColumn Header="ID"
                            Width="100" DisplayMemberBinding="{Binding IdRep}" />
                        <GridViewColumn Header="Imię"
                            Width="100" DisplayMemberBinding="{Binding Imie}" />
                        <GridViewColumn Header="Nazwisko"
                            Width="100" DisplayMemberBinding="{Binding Nazwisko}" />
                        <GridViewColumn Header="Wiek"
                            Width="100" DisplayMemberBinding="{Binding Wiek}" />
                        <GridViewColumn Header="Klub"
                            Width="100" DisplayMemberBinding="{Binding Klub}" />
                        <GridViewColumn Header="Gole"
                            Width="100" DisplayMemberBinding="{Binding Gole}" />
                        <GridViewColumn Header="Występy"
                            Width="100" DisplayMemberBinding="{Binding Wystepy}" />
                        <GridViewColumn Header="Pozycja"
                            Width="100" DisplayMemberBinding="{Binding Pozycja}"/>
                        <GridViewColumn  Header="Obraz">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Obraz}" Width="100" Height="10"></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Content="Odśwież" Width="75" Height="30" Click="Odswiez_Click" Grid.Column="6" />
        <Button Grid.Row="1" Content="Dodaj" Width="75" Height="30" Click="Dodaj_Click" Grid.Column="4"/>
        <Button Grid.Row="1" Content="Edytuj" Width="75" Height="30" Click="Edytuj_Click" Grid.Column="2"/>
        <TextBox Grid.Row ="1" Width="75" Height="30" Name="SID"  Grid.Column="1"/>
        <Label Grid.Row="1" Content="Wybierz ID" Grid.Column="0" HorizontalAlignment="Center" Margin="10"/>
        <Button Grid.Row="1" Content="Usuń" Width="75" Height="30" Click="Usuń_Click" Grid.Column="3" />
        <Button Grid.Row="1" Content="Baza" Width="75" Height="30" Click="Baza_Click" Grid.Column="5"/>

    </Grid>
</Window>
