ReprezentacjaPolski2/ReprezentacjaPolski2/Window2.xaml

<Window x:Class="ReprezentacjaPolski2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReprezentacjaPolski2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Edycja Danych" Height="600" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <WrapPanel Name="plnPersonForm" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Imię:" MinWidth="75" Margin="5" />
            <TextBox MinWidth="180" Margin="5" Name="Text1"  IsEnabled="False" PreviewTextInput="WalidacjaTekstu"/>
            <Label Content="Nazwisko:" MinWidth="75" Margin="5" />
            <TextBox MinWidth="180" Margin="5" Name="Text2" IsEnabled="False" PreviewTextInput="WalidacjaTekstu"/>
            <Label Content="Wiek:" MinWidth="75" Margin="5" />
            <TextBox MinWidth="180" Margin="5" Name="Text3" IsEnabled="False" PreviewTextInput="WalidacjaCyfr"/>
            <Label Content="Klub:" MinWidth="75" Margin="5" />
            <TextBox MinWidth="180" Margin="5" Name="Text4" IsEnabled="False" PreviewTextInput="WalidacjaTekstu"/>
            <Label Content="Gole:" MinWidth="75" Margin="5" />
            <TextBox MinWidth="180" Margin="5" Name="Text5" IsEnabled="False" PreviewTextInput="WalidacjaCyfr"/>
            <Label Content="Występy:" MinWidth="75" Margin="5" />
            <TextBox MinWidth="180" Margin="5" Name="Text6" IsEnabled="False" PreviewTextInput="WalidacjaCyfr"/>

            <Label Content="Pozycja:" MinWidth="75" Margin="5" />
            <TextBox MinWidth="180" Margin="5" Name="Text8" IsEnabled="False" PreviewTextInput="WalidacjaTekstu"/>
            <Label Content="ID:" MinWidth="75" Margin="5" />
            <TextBox MinWidth="180" Margin="5" Name="Text7" IsEnabled="False" PreviewTextInput="WalidacjaCyfr"/>
            <Label Name="x" Visibility="Hidden"></Label>
            <Image Height="100" Width="12"  MinWidth="180" Margin="10" x:Name="Pokaz_obraz"/>
            <Button Height="30" Width="120" Content="Wybierz Obraz" Click="Obraz_Click" IsEnabled="False" Name="Wstaw" Style="{StaticResource ButtonStyle}"/>
        </WrapPanel>
        <Button Grid.Row="1" Grid.Column="0" Width="75" Height="30" Content="Edytuj" Click="Modyfikuj_Clikc" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="1" Grid.Column="1" Width="75" Height="30" Content="Zapisz" Click="Zapisz_Click" Style="{StaticResource ButtonStyle}"/>

    </Grid>
</Window>
