ReprezentacjaPolski2/ReprezentacjaPolski2/Window1.xaml

<Window x:Class="ReprezentacjaPolski2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReprezentacjaPolski2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Dodawanie" Height="1000" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="ID" Height="30" Width="100" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBox Width="150" Height="30" Name="Text7" IsEnabled="True"  Grid.Row="0" Grid.Column="1" />

        <Label Content="Imie" Height="30" Width="100" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" />
        <TextBox Width="150" Height="30" Name="Text1" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Nazwisko" Height="30" Width="100" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBox Width="150" Height="30"  Name="Text2" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Wiek" Height="30" Width="100" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBox Width="150" Height="30"  Name="Text3" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Klub" Height="30" Width="100" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBox Width="150" Height="30"  Name="Text4" Grid.Row="4" Grid.Column="1"/>

        <Label Content="Gole" Height="30" Width="100" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBox Width="150" Height="30"  Name="Text5" Grid.Row="5" Grid.Column="1"/>

        <Label Content="Występy" Height="30" Width="100" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBox Width="150" Height="30"  Name="Text6" Grid.Row="6" Grid.Column="1"/>

        <Label Content="Pozycja" Height="30" Width="100" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBox Width="150" Height="30"  Name="Text8" Grid.Row="7" Grid.Column="1"/>

        <Image Height="100" Width="150" Name="obraz" Grid.Row="8" Grid.Column="0" />
        <Button Content="Wybierz Obraz"  Width="100" Height="20" Grid.Row="8" Grid.Column="1" Click="Obraz_Click_1" />

        <Button Grid.Row="9" Grid.Column="0" Width = "100" Height="20" Content="Odśwież" Click="Odswiez_Click"  />
        <Button Grid.Row="9" Grid.Column="1" Width="100" Height="20" Content="Zapisz" Click="Zapisz" />

        <ListView Name="ZawodnicySkrócony" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin ="10" BorderBrush="Black" PreviewMouseLeftButtonUp="Modify" >
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.Columns>
                        <GridViewColumn Header="Imię"
                            Width="100" DisplayMemberBinding="{Binding Imie}" />
                        <GridViewColumn Header="Nazwisko"
                            Width="100" DisplayMemberBinding="{Binding Nazwisko}" />
                        <GridViewColumn Header="Wiek"
                            Width="100" DisplayMemberBinding="{Binding Wiek}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
