ReprezentacjaPolski2/ReprezentacjaPolski2/Window3.xaml

<Window x:Class="ReprezentacjaPolski2.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReprezentacjaPolski2"
        mc:Ignorable="d"
        Title="Baza Danych" Height="450" Width="800" WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="6"
                   Text="Baza Danych: Tabela" Style="{StaticResource TextBStyle}"/>

        <DataGrid Name="DataGrid1"
                  Grid.Row="1"
                  IsSynchronizedWithCurrentItem="True"
                  AutoGenerateColumns="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="0,10,0,0"
                  Grid.ColumnSpan="6"/>

        <Button Grid.Row="3" Grid.Column="0" Height="30" Width="100" Content="Bramkarze" Click="Button_Click" Style="{StaticResource ButtonStyle}" />
        <Button Grid.Row="3" Grid.Column="1" Height="30" Width="100" Content="Obrońcy" Click="OB_Click" Style="{StaticResource ButtonStyle}" />
        <Button Grid.Row="3" Grid.Column="2" Height="30" Width="100" Content="Pomocnicy" Click="POM_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="3" Grid.Column="3" Height="30" Width="100" Content="Napastnicy" Click="ATAK_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="3" Grid.Column="6" Height="30" Width="100" Content="Załaduj Tabelę" Click="zalduj_Click" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>
