ReprezentacjaPolski2/ReprezentacjaPolski2/Window3.xaml

<Window x:Class="ReprezentacjaPolski2.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReprezentacjaPolski2"
        mc:Ignorable="d"
        Title="Baza Danych" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E59400" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="OrangeRed" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="6"
                   Text="Baza Danych: Tabela" Style="{StaticResource TextBStyle}"/>

        <DataGrid Name="DataGrid1"
                  Grid.Row="1"
                  IsSynchronizedWithCurrentItem="True"
                  AutoGenerateColumns="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="0,10,0,0"
                  Grid.ColumnSpan="6"/>

        <Button Grid.Row="3" Grid.Column="0" Height="30" Width="100" Content="Bramkarze" Click="Button_Click" Style="{StaticResource ButtonStyle}" />
        <Button Grid.Row="3" Grid.Column="1" Height="30" Width="100" Content="Obrońcy" Click="OB_Click" Style="{StaticResource ButtonStyle}" />
        <Button Grid.Row="3" Grid.Column="2" Height="30" Width="100" Content="Pomocnicy" Click="POM_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="3" Grid.Column="3" Height="30" Width="100" Content="Napastnicy" Click="ATAK_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="3" Grid.Column="6" Height="30" Width="100" Content="Załaduj Tabelę" Click="zalduj_Click" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>
